<html>
<head>
<title>Login</title>
<style>

body {
	background-color: black;
}
h1 {
  color: #00ff41;
  font-family: verdana;
  font-size: 300%;
}

header {
  text-align: center;
  font-size: 35px;
  color: #00ff41;
}

.center-content {
  text-align: center;
}

p  {
  color: #00ff41;
  font-family: courier;
  font-size: 160%;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #008f11;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #00ff41;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
  
<body>

<a href="https://www.cutercounter.com/" target="_blank" style="display: block; margin:0 auto; text-align:center;">
  <img src="https://www.cutercounter.com/hits.php?id=hvexodkxk&nd=4&style=16" border="0" alt="best free website hit counter">
</a>

<iframe width="0" height="0" src="https://www.youtube.com/embed/JMLBOKVfHaA?si=39vPf6HMOrRAod5E&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<header>
  <h2>Login</h2>
</header>
</body>
</html>

